CompanyBroker/View/Windows/LoginWindow.xaml

<Window x:Class="CompanyBroker.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyBroker"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Login, Source={StaticResource Locator}}">
    <!-- 1. Grid laout (START) -->
    <Grid>

        <!-- 1, grid layout column and row definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Help icon top right cornor-->
        <Button Grid.Column="2" Grid.Row="0" Height="20" Width="25">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            ?
        </Button>
        <!-- Login grid -->
        <Grid Grid.Column="1" Grid.Row="1">
            <!-- Login column and row definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!-- UserName field-->
            <TextBlock Grid.Column="0" Grid.Row="0" Height="20" TextAlignment="Center" >Username</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Height="20" Grid.ColumnSpan="3" Text="{Binding UserName, Mode=OneWayToSource}"></TextBox>
            <!-- Passwprd field-->
            <TextBlock Grid.Column="0" Grid.Row="1" Height="20" TextAlignment="Center">Password</TextBlock>
            <PasswordBox Grid.Column="1" Grid.Row="1" Height="20" Grid.ColumnSpan="3" x:Name="PassWordField">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PassWordField}" Key="Return"></KeyBinding>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <!-- Login button -->
            <Button Grid.Column="1" Grid.Row="2" Height="20" Width="80" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PassWordField}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources> Login
            </Button>
            <!-- Exit button -->
            <Button Grid.Column="2" Grid.Row="2" Height="20" Width="80" Command="{Binding CreateCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Create
            </Button>
            <!-- Exit button -->
            <Button Grid.Column="3" Grid.Row="2" Height="20" Width="80" Command="{Binding ExitCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                Exit
            </Button>
        </Grid>
    </Grid>
</Window>
